@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&display=swap');

/* CSS Variables*/

:root{
  --primary-color: #3d5cb8;
  --primary-color-dark: #334c99;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}

/* global use */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.img-zoom{
    transition: all 1s ease;
}
.img-zoom:hover{
    transform: scale(1.05);
}
.container-fluid{
    max-width: 100%;
}

/* Body Style */
html {
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins" , sans-serif;
    border: 0px;
    padding: 0px;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth
}
 
/* Navigation Bar */

nav{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #f7f8f8;
}

.link{
    display: inline-block;
    padding: 0px 10px;
    padding-top: 5px;
    
}

.link a{
    text-decoration: none;
    cursor: pointer;
    color: #a50034;
}

.login a{
    text-decoration: none;
    cursor: pointer;
    color: var(--extra-light);
}

.link a:hover{
    background-color: var(--text-light);
    border-radius: 1rem;
    color: var(--white);
    font-size: 1rem;
    padding: 10px 10px;
    transition: ease-in-out;
}

.nav_logo{
    padding:0 0 0 50px;
    font-weight: 500;
    font-family: "Margarine";
    font-size: 1.1rem;
}

.login{
    padding:0 35px 0 0
}

.btns{
    background-color:#a50034;
    color: var(--white);
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
}


/* main content */

/* site title  */


main .site-title{
    background-image: url('../assests/mflight.jpg');
    background-size: cover;
    height: 500px;
    display:flex;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    
}

main .site-title .site-background{
    padding-top: 12rem;
    text-align: center;
    font-family: "Lexend";
    font-weight:500;
    font-size: 2rem;
    color: var(--text-dark);
}

.site-title .site-background h1 {
    color: #F9F6EE;
    display: inline-block;
    letter-spacing: 5px;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid; /* This creates the cursor effect */
    animation: typing 5s steps(40, end) infinite, cursor 2s step-end infinite alternate;
}

@keyframes typing {
    0% { width: 0; }
    50% { width: 100%; }
    100% { width: 0; } /* Reset to zero width to create the looping effect */
}

@keyframes cursor {
    0% { border-color: transparent; }
    50% { border-color: transparent; }
    100% { border-color: transparent; }
}

.site-title .site-background h2{
    color: #36454F;
}

main .site-title .btn-2{
    margin: 1.8rem;
    background: #D0D0D0;
    border-radius: 2rem;
    border: none;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: "Poppins";
    
}
main .site-title .btn-2:hover{
    cursor:pointer;
    background: transparent;
    border: 2px solid #D0D0D0;
}
/* site title  */


/* Promo section  */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.promo-section {
    text-align: center;
    font-family: "Lexend";
    color: white;
    
}
.promo-text{
    background: linear-gradient(to bottom, rgb(94, 18, 78), #a50034);
    text-align: center;

    color: white;
    padding: 20px;
}

.promo-text h1 {
    margin: 1rem 0rem;
    
    font-size: 2em;
    font-weight: bold;
}

.promo-text p {
    margin-bottom:1rem;
    font-size: 1.2em;
}

.promo-cards {
    display: flex;
    justify-content: center;
    flex-wrap:  nowrap;

}

.card {
    
    width: 300px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    transition: filter 0.3s, transform 0.3s;
}

.card:hover .card-image {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px;
}

.know-more {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #a50034;
    border: none;
    cursor: pointer;
    display: none;
    transition: display 0.3s;
}

.card:hover .know-more {
    display: block;
}


/* Promo section  */

/*  Offers section  */

.red-line {
    position: absolute;
    bottom: 40px; /* Adjust this value based on your design */
    left: 50%;
    transform: translateX(-50%);
    width: 50%; /* Adjust width as needed */
    height: 2px;
    background-color: #a50034;
    z-index: 1;
}

.carousel-item {
    position: relative;
}
.carousel-item img {
    height: 600px; /* Set your desired height */
    width: 100%; /* Make sure the image takes up the full width */
    object-fit: cover; /* Ensure the image covers the element */
}
.carousel-caption-top {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    color: white;
}
.carousel-caption-top h3 {
    font-size: 2rem;
}
.carousel-caption-bottom {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.carousel-caption-bottom .btn {
    background-color: #a50034;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
}

/* Offers section  */ 


/* main travel blog */
/*
.container-fluid{
    margin: 0 ;
    padding: 0;
    width: 100%
}
main.blog{
    height:100vh;
    width:100%
} 
main .blog .blog-post{
    padding-top:6rem;
}
.blog .container .title{
    background-color: #a50034;;
}
main .blog .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    margin:2rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
main .blog .blog-post .blog-content .blog-title{
    padding: 2rem;
}
main .blog .blog-post .blog-content .btn-3{
    background-color: var(--text-light);
    color: var(--white);
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 0.75rem;
}

main .container .owl-nav{
    position: absolute;
    top: 10;
    margin: 0 ;
    width: 100%;
}
main .container .owl-nav .owl-nav-prev,main .container .owl-nav .owl-nav-next{
    font-size: 1.2rem;
    
}
main .container .owl-nav .owl-nav-prev,main .container .owl-nav .owl-nav-next:{
    font-size: 1.2rem;
    
}

*/
/*  services  */

 
#services .container {
    max-width: 1300px;
   margin-top: 5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.services-image {
    grid-column: span 6;
}

.services-image img {
    width: 100%;
    height: 500px;
    
}

.services-content {
    grid-column: span 6;
    padding-left: 3rem;
}

.services-content p {
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
   
}


/*  services  */

/*  Food  */

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-large {
    width: 100%;
    height: 575px;
    margin-top: 1rem;
    
}
.cabin .card{
    height: 300px;
    box-sizing: border-box;
}
.cabin .card:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.card-small {
    transform: scale(0.9); /* Adjust the scale as needed */
}
.container {
    max-width: 1300px; /* Adjust the max width as needed */
}
.custom-col {
    padding-bottom: 0.5rem; /* Adjust this value to reduce the space between rows */
}

.cabin .custom-col .card {
    margin-bottom: 0;
}
.cabin .col-6 {
    padding: 0;
    margin: 0;
}

/* Adjust card margin */
.card-small {
    margin-bottom: 0.5rem; /* Adjust this value as needed */
}

/* Optional: reduce padding inside the card body */
.card-body {
    padding: 0.75rem; /* Adjust this value as needed */
}
.card img{
    transition: all 1s ease;
}
.card img:hover{
    transform: scale(1.05);
}
/*  Food  */

/*  hotel stay  */

.hotel {
    position: relative;
    height: 500px; /* Set a height to see the background image */
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../assests/hotel-3.jpg');
    background-size: cover; /* Adjust the image size to cover the entire pseudo-element */
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 3rem;
    transition: all 1s ease;
}

.hotel:hover{
    transform: scale(1.05);
}



.hotel p {
    color: white;
    font-family: "Mitr";
    z-index: 1;
    font-weight: 500; /* Corrected font-weight value */
    position: relative; /* Ensure text remains above the pseudo-element */
}
.hotel h1 > p{
    font-size: 3rem;
    font-weight: 5rem;
    font-family: "Mitr";
}



/*  hotel stay  */

/* main content */


/*Footer*/
.footer {
    
    background: #faf3e3;
    padding: 40px 0;
}
.border-bottom-dotted {
    border-bottom: 1px dotted grey;
}
.footer a {
    color: #0f172a;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer .column-title {
    font-weight: bold;
    color: #9F2B68;
    margin-bottom: 10px;
}
.footer .social-icons a {
    margin-right: 15px;
    color: #0f172a;
}
.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid #e1e1e1;
    margin-top: 20px;
}
.list-inline-item:not(:last-child)::after {
    content: "•";
    margin-left: 8px;
    margin-right: 8px;
    color: #0f172a;
}
.footer .social-icons img {
    width: 24px;
    height: 24px;
}
/*Footer*/




/* media query */

@media (max-width: 768px) {
    main .site-title {
        height: 250px; /* Adjust height as needed for mobile layout */
        background-position: right;
    }
    
    main .site-title .site-background {
        padding-top: 6rem; /* Adjust padding for smaller screens */
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }
    
    main .site-title .site-background h1{
        color: #364541;
        font-size: 1.5rem !important;
        transform: translate(31rem, 10rem);
    }
    
    main .site-title  h2 {
       display: none;
    }
    .promo-text h1{
        font-size: 1.2rem;
    }
    .promo-text p{
        font-size: 0.75rem;
    }
    .promo-text{
        padding: 0.5rem 1rem;
        margin-top: 0;
    }
    .promo-cards{
        flex-wrap: wrap;
        margin: 0;
    }
    .promo-cards .card{
        width: 100%;
    }
    #travel-img1 img{
        height: 500px;
        width: 70%;
        margin: 0 auto;
    }
    #travel-img2 img{
        height: 500px;
        width: 70%;
        margin: 0 auto;
    }
    #travel-img3 img{
        height: 500px;
        width: 70%;
        margin: 0 auto;
    }
    .prepare{
        padding-bottom: 5rem;
        margin: 0;
        
    }
    .prepare p{
        font-size: 1rem;
    }
    .row{
        text-align: center;
    }
    .social-icons a i {
        font-size: 1.2rem; /* Decrease icon size for smaller screens */
    }
    .red-line{
        display: none;
    }
    #dream-para{
        font-size: 0.5rem;
    }
    #dream{
        font-size: 2rem !important;
        font-weight: 350;
        
    }
    .downloadimg{
        display: none;
    }
    .card-small{
        width: 100%;
       
    }
    .card-small img{
        height: 200px;
    }
    .card-large img{
        height: 200px;
    }
    .card-large p{
        font-size: 1rem;
        text-align: center !important;
        padding: 0;
    }
    .card-large{
        height: 500px;
        margin-bottom: 2rem;
    }
    #services .container{
        margin-top: 2rem !important;
    }
    .services-content {
        grid-column: span 12;
        padding-left: 0;
        text-align: start;
        padding: auto !important;
        margin: auto !important;
    }
    .services-image{
        grid-column: span 12;
        
    }
    .services-image img{
        height: 300px;
    }
    .food{
        padding: 0px !important;
    }
    .hotel h1 > p{
        font-size: 1rem;
        font-weight: 0.5rem;
        font-family: "Mitr";
        
    }
    .hotel h6 > p{
        text-align: center !important;
    }
    .hotel{
        margin: 0px !important;
    }
     .service-heading{
        font-size: 2rem !important;
    }
    .dubai{
        font-size: 2rem !important;
        padding: 0 !important;
    }
    .main p{
        text-align: center !important;
        padding: auto 0!important;
    }
}

