<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <title>Payment Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #faf3e3;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 380px;
            margin: 50px auto;
            overflow: hidden;
        }

        /* Printer Top */
        .printer-top {
            z-index: 1;
            border: 6px solid #666666;
            height: 6px;
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
            background: #333333;
        }

        /* Printer Bottom */
        .printer-bottom {
            z-index: 0;
            border: 6px solid #666666;
            height: 6px;
            border-top: 0;
            border-radius: 0 0 6px 6px;
            background: #333333;
        }

        /* Paper Container */
        .paper-container {
            position: relative;
            overflow: hidden;
            height: 467px;
        }

        /* Paper */
        .paper {
            background: #ffffff;
            height: 447px;
            position: absolute;
            z-index: 2;
            margin: 0 12px;
            margin-top: -12px;
            animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
            -moz-animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
        }

        /* Main Contents */
        .main-contents {
            margin: 0 12px;
            padding: 24px;
        }

        /* Jagged Edge */
        .jagged-edge {
            position: relative;
            height: 20px;
            width: 100%;
            margin-top: -1px;
        }

        .jagged-edge:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            height: 20px;
            background: linear-gradient(45deg,
                transparent 33.333%,
                #ffffff 33.333%,
                #ffffff 66.667%,
                transparent 66.667%),
                linear-gradient(-45deg,
                transparent 33.333%,
                #ffffff 33.333%,
                #ffffff 66.667%,
                transparent 66.667%);
            background-size: 16px 40px;
            background-position: 0 -20px;
        }

        /* Success Icon */
        .success-icon {
            text-align: center;
            font-size: 48px;
            background: #359d00;
            border-radius: 50%;
            width: 72px;
            height: 72px;
            margin: 16px auto;
            color: #fff;
        }

        /* Success Title */
        .success-title {
            font-size: 22px;
            text-align: center;
            color: #666;
            font-weight: bold;
            margin-bottom: 16px;
        }

        /* Success Description */
        .success-description {
            font-size: 15px;
            line-height: 21px;
            color: #999;
            text-align: center;
            margin-bottom: 24px;
        }

        /* Order Details */
        .order-details {
            text-align: center;
            color: #333;
            font-weight: bold;
        }

        /* Order Number Label */
        .order-number-label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        /* Order Number */
        .order-number {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 48px;
            font-size: 48px;
            padding: 8px 0;
            margin-bottom: 24px;
        }

        /* Complement */
        .complement {
            font-size: 18px;
            margin-bottom: 8px;
            color: #32a852;
        }

        /* Print Animation */
        @keyframes print {
            0% {
                transform: translateY(-90%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes print {
            0% {
                -webkit-transform: translateY(-90%);
            }
            100% {
                -webkit-transform: translateY(0%);
            }
        }

        @-moz-keyframes print {
            0% {
                -moz-transform: translateY(-90%);
            }
            100% {
                -moz-transform: translateY(0%);
            }
        }

        @-ms-keyframes print {
            0% {
                -ms-transform: translateY(-90%);
            }
            100% {
                -ms-transform: translateY(0%);
            }
        }
        .btn{
        background-color: #a50034;
        color: white;
       }
       .btn:hover{
        color: #a50034;
        border: 1px solid #a50034;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="printer-top"></div>
        <div class="paper-container">
            <div class="printer-bottom"></div>
            <div class="paper">
                <div class="main-contents">
                    <div class="success-icon">&#10004;</div>
                    <div class="success-title">
                        Payment Complete
                    </div>
                    <div class="success-description">
                        Thank you for completing the payment! You will shortly receive an email of your payment.
                    </div>
                    <div class="order-details">
                        <div class="order-number-label">Transaction ID</div>
                        <div class="order-number">123456789</div>
                        <div class="complement">Thank You!</div>
                    </div>
                </div>
                <div class="jagged-edge"></div>
            </div>
        </div>
        
    </div>

    <!-- Go Back Home button -->
    <div style="text-align: center; margin-top: 20px;">
        <button class="btn btn-lg" onclick="window.location.href='../index.html'">Go Back Home</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
